public net.minecraft.client.gui.FontRenderer func_78278_a(ICZ)F # renderCharAtPos(int, char, boolean) float
public net.minecraft.client.gui.FontRenderer getCharWidthFloat(C)F # OptiFine compatibility
#public net.minecraft.client.gui.FontRenderer func_111271_a(I)Lnet/minecraft/util/ResourceLocation; # getUnicodePageLocation(int) ResourceLocation
