# แฟ้มการตั้งค่าของ ThaiFixes
# lion328

# font.style มี 3 รูปแบบคือ default, mcpx, disable
# 1. default คือรูปแบบตัวหนังสือ Unicode ที Minecraft มีโดยไม่ต้องลงเพิ่ม แต่จะเป็นการแก้ไขให้สระชิดกับตัวหนังสือ
# 2. mcpx คือรูปแบบตัวหนังสือ Pixel ของภาษาไทยที่เพิ่มเข้ามา
# 3. disable ปิดการใช้งาน คือจะไม่มีการแก้ไขให้สระชิดตัวหนังสือ และอื่นๆ
font.style = default